PORT=7000
MYSQL_HOST=localhost
MYSQL_DB=game
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

DATABASE_HOST=localhost
DATABASE_DB=game
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_PORT=3306
